html {
    height: 100%;
}

body {
    height: 100%;
    font-family: Helvetica Neue, helvetica, arial, sans-serif;
    color: black;
    background-color: white;
    padding: 0 !important;
    margin: 0 !important;
}

.enter {
    width: 400px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 30px;
}

.rotate {
    animation: rotation 8s;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.linear {
    animation-timing-function: linear;
}

.infinite {
    animation-iteration-count: infinite;
}

.header-container {
    z-index: 99;
    height: 100px;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.8rem;
    width: 1.8rem;
}

.main-logo-link {
    width: fit-content;
}

.store-button {
    background: black;
    color: white;
    font-size: 0.9rem;
    width: 135px;
    height: 45px;
    border-radius: 0;
    line-height: 2;
}


.btn-white {
    background: white;
    color: black;
}

.store-button:hover,
.store-button:active,
.store-button:focus,
.btn-white:hover,
.btn-white:active,
.btn-white:focus {
    color: black;
}

.text-black {
    color: black !important;
}

.cover {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

.shop-now {
    padding-top: 50px;
}

.absolute {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 100%;
}

.top,
.update-link,
.delete-item {
    cursor: pointer;
}

.circle {
    height: 19px;
    width: 19px;
    color: white !important;
    background-color: rgb(124, 6, 98);
    border-radius: 50%;
    font-size: 0.8rem; 
    margin-left: 4px;
  }

  .space {
      padding: 100px;
  }

  .message-container {
    top: 72px;
    right: 145px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
    position: fixed;
    top: 72px;
    right: 105px;
}


.cart-notification-wrapper {
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
}

.smaller {
    font-size: 1.1rem;
}

input {
    accent-color: black;
}
/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }

}

/* Allauth form formatting */

.allauth-form-inner-content p {
    margin-top: 1.5rem; /* mt-4 */
    color: #6c757d; /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: black;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	display: inline-block;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: black;
}

@media (max-width: 1400px) {
    
    .header-container {
        height: 50px;
    }
    
    .enter {
        width: 280px;
        margin-bottom: 10px;
    }

}

@media (max-width: 992px) {
    .store-button {
        width: 120px;
        height: 35px;
        font-size: 0.7rem;
    }

    .enter {
        width: 250px;
    }
}
